:root {
    --text-color:#FEF7F0;/* 整体文字颜色 */
    --bg-color: #364452; /*改变背景色*/
    --side-bar-bg-color: #364452 ; 
    /* --control-text-color: #333333; */
    --primary-color: #333333; /*主按钮的颜色*/
    --primary-btn-border-color: #333333;
    --primary-btn-text-color: #7A766A;
    /* --window-border: 1px solid #16161a; */
    --item-hover-bg-color: #7397CA; /*鼠标悬停时控件项的背景，如侧边栏中的菜单*/

    --meta-content-color: #7A766A;
    --search-select-text-color: #7A766A;
    --control-text-hover-color: #7A766A;
    --heading-char-color: #7A766A;

    --active-file-bg-color:transparent;
}

.dropdown-menu {
    background-color: #364452 !important;
    border-color: #9EAEBF !important;
}

@font-face {
    font-family: 'Mono';
    font-style: normal;
    font-weight: normal;
    src: local("Mono Regular"), url("./scrolls-dark/JetBrainsMono-Regular.woff2") format("woff2");
}

@font-face {
    font-family: 'Mono';
    font-style: italic;
    font-weight: normal;
    src: local("Mono It"), url("./scrolls-dark/JetBrainsMono-Italic.woff2") format("woff2");
}

@font-face {
    font-family: 'Mono';
    font-style: normal;
    font-weight: bold;
    src: local("Mono Bold"), url("./scrolls-dark/JetBrainsMono-ExtraBold.woff2") format("woff2");
}

@font-face {
    font-family: 'Mono';
    font-style: italic;
    font-weight: bold;
    src: local("Mono Bold Italic"), url("./scrolls-dark/JetBrainsMono-ExtraBoldItalic.woff2") format("woff2");
}

html {
    background: linear-gradient(to bottom, #1d242c , #29333e 80%, #1d242c );
    font-size: 0.925rem;
}

body {
    background: transparent;
    font-family: "LXGW WenKai Mono", "Mono", "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1em;
    height: 100%;
    line-height: 1.6;
}

#write {
    color: #fef7f0;
    margin: 0 auto;
    max-width: 800px;
    padding: 30px;
    padding-bottom: 100px;
    position: static;
    width: 90%;
}

#write>ul:first-child,
#write>ol:first-child {
    margin-top: 30px;
}

#write ol{
    list-style-type: decimal;
    color:#73B8E8;
    font-weight: bold;
}
#write ol p{
    color:#FEF7F0;
    font-weight: normal;
}
#write ol ol{
    list-style-type: lower-alpha
}

#write ul{
    list-style-type: disc;
    color:#73B8E8;
    font-weight: bold;
}
#write ul p{
    color:#FEF7F0;
    font-size:14px;
    font-weight: normal;
}
#write ul ul{
    list-style-type: circle;
    color:#73B8E8;
    font-weight: bold;
}

#write ol{
    padding-left: 40px;
    margin: .5rem 0;
}

#write ul {
    padding-left: 30px;
    margin: .5rem 0;
}



hr {
    background-color: rgba(213, 163, 11, 0.57);
    border: 0 none;
    box-sizing: content-box;
    height: 2px;
    margin: 16px 0;
    overflow: hidden;
    padding: 0;
}

li p.first {
    display: inline-block;
}


ul:first-child,
ol:first-child {
    margin-top: 0;
}

ul:last-child,
ol:last-child {
    margin-bottom: 0;
}

/* 
#write > ul.ul-list {
    list-style: none !important;
}
#write > ul.ul-list li.md-list-item{
    position: relative;
}


#write > ul.ul-list li.md-list-item:before{
    content:"";
    width:9px;
    height:9px;
    border-radius: 50%;
    /* background: #fef7f0;
    background: #9daebf;
    position: absolute;
    left:-20px;
    top:8px;
}

#write > ul.ul-list li.md-list-item ul.ul-list{
    list-style: none !important;
}
#write > ul.ul-list li.md-list-item ul.ul-list li.md-list-item{
    position: relative;
}
#write > ul.ul-list .md-list-item  ul.ul-list li.md-list-item:before{
    content:"";
    width:8px;
    height:8px;
    border:2px solid #9EAEBF;
    border-radius: 50%;
    background: transparent;
    position: absolute;
    left:-20px;
    top:8px;
}

#write > .ol-list{
    list-style-type: none;
    counter-reset: counts;
}
#write > .ol-list > .md-list-item{
    position: relative;
}
#write > .ol-list > .md-list-item:before{
    content: counters(counts,".");
    counter-increment: counts;
    color: #9EAEBF;
    font-weight: bold;
    position: absolute;
    left: -20px;
}

#write > .ol-list > .md-list-item > .ol-list{
    list-style-type: none;
    counter-reset: counts;
}
#write > .ol-list > .md-list-item > .ol-list > .md-list-item {
    position: relative;
}
#write >  .ol-list > .md-list-item > .ol-list > .md-list-item:before{
    content: counters(counts,".");
    counter-increment: counts;
    color: #9EAEBF;
    font-weight: bold;
    position: absolute;
    left: -35px;
}

#write > .ol-list > .md-list-item > .ol-list > .md-list-item > .ol-list{
    list-style-type: none;
    counter-reset: counts;
}
#write > .ol-list > .md-list-item > .ol-list > .md-list-item > .ol-list > .md-list-item {
    position: relative;
}
#write >  .ol-list > .md-list-item > .ol-list > .md-list-item > .ol-list > .md-list-item:before{
    content: counters(counts,".");
    counter-increment: counts;
    color: #9EAEBF;
    font-weight: bold;
    position: absolute;
    left: -50px;
}

#write > .ol-list > .md-list-item > .ol-list > .md-list-item > .ol-list > .md-list-item > .ol-list{
    list-style-type: none;
    counter-reset: counts;
}
#write > .ol-list > .md-list-item > .ol-list > .md-list-item > .ol-list > .md-list-item > .ol-list > .md-list-item {
    position: relative;
}
#write >  .ol-list > .md-list-item > .ol-list > .md-list-item > .ol-list > .md-list-item > .ol-list > .md-list-item:before{
    content: counters(counts,".");
    counter-increment: counts;
    color: #9EAEBF;
    font-weight: bold;
    position: absolute;
    left: -65px;
}

#write > .ol-list > .md-list-item > .ol-list > .md-list-item > .ol-list > .md-list-item > .ol-list > .md-list-item > .ol-list{
    list-style-type: none;
    counter-reset: counts;
}
#write > .ol-list > .md-list-item > .ol-list > .md-list-item > .ol-list > .md-list-item > .ol-list > .md-list-item > .ol-list > .md-list-item {
    position: relative;
}
#write > .ol-list > .md-list-item >  .ol-list > .md-list-item > .ol-list > .md-list-item > .ol-list > .md-list-item > .ol-list > .md-list-item:before{
    content: counters(counts,".");
    counter-increment: counts;
    color: #9EAEBF;
    font-weight: bold;
    position: absolute;
    left: -83px;
} */


input[type=checkbox]{
    opacity: 0;
}

#write ul.ul-list li.md-task-list-item.task-list-done,.md-task-list-item.task-list-not-done{
    position: relative;
}
#write ul.ul-list li.md-task-list-item.task-list-done p{
    color: #74b8e8 !important;
    font-weight: bold;
}
#write ul.ul-list li.md-task-list-item.task-list-done::before {
    content:"";
    background: url("data:image/svg+xml,%3Csvg class='icon' viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg' width='200' height='200'%3E%3Cpath d='M425.984 726.016l384-384-59.99-61.995-324.01 324.011-152.021-152.021L213.973 512zm384-598.016q36.01 0 61.013 25.984T896 213.974v596.01q0 34.005-25.003 59.99t-61.013 25.983h-596.01q-36.011 0-61.014-25.984t-25.003-59.989v-596.01q0-34.006 25.003-59.99T213.973 128h596.011z' fill='%2374b8e8'/%3E%3C/svg%3E") 0 0 no-repeat;
    background-size: 100%;
    display: inline-block;
    height: 20px;
    width: 20px;   
    position: absolute;
    left:-25px;
    top:2px
}
#write ul.ul-list li.md-task-list-item.task-list-not-done::before{
    content:"";
    background: url("data:image/svg+xml,%3Csvg class='icon' viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg' width='200' height='200'%3E%3Cpath d='M810.667 213.333v597.334H213.333V213.333h597.334m0-85.333H213.333C166.4 128 128 166.4 128 213.333v597.334C128 857.6 166.4 896 213.333 896h597.334C857.6 896 896 857.6 896 810.667V213.333C896 166.4 857.6 128 810.667 128z' fill='%239EAEBF'/%3E%3C/svg%3E") 0 0 no-repeat;
    background-size: 100%;
    display: inline-block;
    height: 20px;
    width: 20px;
    position: absolute;
    left:-25px;
    top:2px;
}


a {
    color: #666666;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    cursor: text;
    font-weight: bold;
    line-height: 1.4;
    margin-bottom: 1rem;
    margin-top: 1rem;
    position: relative;
}

#write h1,
#write h2,
#write h3,
#write h4,
#write h5,
#write h6,
#write pre {
    /* color: #b1becb; */
    width: auto;
}

#write p{
    width:100%;
    word-wrap: break-word;
}

#write h1::before,
#write h2::before,
#write h3::before,
#write h4::before,
#write h5::before,
#write h6::before {
    border-radius: 0;
    bottom: 0;
    color: #98aabb;
    float: none;
    font-size: 1rem;
    font-variant: 'small-caps';
    font-weight: bold;
    left: auto;
    line-height: 20px;
    padding: 0;
    position: absolute;
    right: calc(100% + 10px);
    vertical-align: baseline;
}

#write h1 {
    font-size: 3.2rem;
    margin: 0.6rem 0;
}

#write h1::before {
    bottom: 1.45rem;
    content: 'H1';
}

#write h2 {
    font-size: 1.8rem;
    margin: 0.7rem 0;
}

#write h2::before {
    bottom: 0.2rem;
    content: 'H2';
}

#write h3 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

#write h3::before {
    bottom: 0.18rem;
    content: 'H3';
}

#write h4 {
    font-size: 1rem;
    margin: 0.2rem 0;
}

#write h4::before {
    content: 'H4';
    bottom: 0.15rem;
}

#write h5,
#write h6 {
    font-size: 1rem;
    margin: 0;
}

#write h5::before,
#write h6::before {
    bottom: 0.1rem;
}

#write h5::before {
    content: 'H5';
}

#write h6::before {
    content: 'H6';
}

*::-webkit-scrollbar {
    width: 6px;
    /* height: 12px; */
}
/* 滚动条滑道 */
*::-webkit-scrollbar-track {
    border-radius: 2px;
    /* background: #63C5F4; */
   }
/* 滚动条滑块 */
*::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background: #7397CA;

}

.active-tab-files .sidebar-content::-webkit-scrollbar{
    height: 6px;
}

h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}

h1 tt,
h1 code {
    font-size: inherit;
}

h2 tt,
h2 code {
    font-size: inherit;
}

h3 tt,
h3 code {
    font-size: inherit;
}

h4 tt,
h4 code {
    font-size: inherit;
}

h5 tt,
h5 code {
    font-size: inherit;
}

h6 tt,
h6 code {
    font-size: inherit;
}

h1 {
    border-bottom: 1px solid rgba(177, 190, 203, 0.63);
    font-size: 3.25em;
    line-height: 1.2;
    padding-bottom: 0.3em;
}

h2 {
    border-bottom: 1px solid rgba(177, 190, 203, 0.63);
    font-size: 2.75em;
    line-height: 1.225;
    padding-bottom: 0.3em;
}

h3 {
    font-size: 1.8em;
    line-height: 1.43;
}

h4 {
    font-size: 1.45em;
}

h5 {
    font-size: 1.2em;
}

h6 {
    font-size: 1em;
}
#write div.md-toc-tooltip{
    border:none;
    background: rgba(54, 68, 82, 0);
    top:-23px;
}
#write div.md-toc-tooltip .btn{
    padding:0;
}
.md-toc-content{
    background: #364452;
    border-radius: 4px;;
    padding:8px 15px;;
 
}
.md-toc-item{
    padding:2px 0;
    
}
.md-toc-item a{
    color:#98AABB  !important;
}

.md-toc-h2 .md-toc-inner{
    margin-left:1.3em;
}
.md-toc-h3 .md-toc-inner{
    margin-left:2.3em;
}
.md-toc-h4 .md-toc-inner{
    margin-left:3.3em;
}
.md-toc-h5 .md-toc-inner{
    margin-left:4.3em;
}
.md-toc-h6 .md-toc-inner{
    margin-left:5.3em;
}


p,
blockquote,
ul,
ol,
dl,
table {
    margin: 0.8em 0;
}

mark{
    /* background: #96e197;; */
    padding:0 4px;
    /* color:#6D695D */
    background: #73B8E8;
    color:#fff
}

.md-comment{
    color:#788fa6
}
.md-inline-math script{
    color:#788fa6
}
blockquote {
    font-family: 'Mono', 'Times New Roman', serif;
    margin: 1rem 0 1rem 0rem;
    position: relative;
    border-left: 4px solid #9EAEBF;
    padding: 10px 15px;
    color: #d6dbea;
    background: #364452;
}

span.md-link a{
    color:#62c5f4
}

table {
    font-size: 0.875rem;
    padding: 0;
    word-break: initial;
}

table tr {
    /* border-top: 1px solid #fdf1d5; */
    margin: 0;
    padding: 0;
}

thead {
    background-color: #455668;
    color: #98AABB;
}

table tr th {
    /* border: 1px solid #485a6d; */
    border-bottom: solid 1px #364452;
    /* border-bottom: 0; */
    font-weight: bold;
    margin: 0;
    padding: 10px 16px;
}

table tr td {
    background: #364452 ;
    /* border: 1px solid #485a6d; */
    margin: 0;
    padding: 10px 16px;
}

table tr th:first-child,
table tr td:first-child {
    margin-top: 0;
}

table tr th:last-child,
table tr td:last-child {
    margin-bottom: 0;
}
.ty-table-edit{
    margin-top:-20px!important
}
.CodeMirror-lines {
    padding: 4px 0;
}
.code-tooltip {
    background: #364452;
    box-shadow: 0 1px 1px 0 rgba(0, 28, 36, 0.3);
}
.code-tooltip .ty-input{
    color:#fef7f0;
}

.dropdown-menu {
    /* color: #7397CA; */
    margin-right: 5px;
}

.file-action-item.not-empty-menu-group.show {
    /* background: #fdf1d5;
    border-color: #fdf1d5; */
}

.file-action-item.not-empty-menu-group.show a:hover,
.dropdown-menu a:hover {
    color: #7397CA !important;
    background: transparent !important;
    /* color: #f4c25e !important; */
}

.info-panel-tab.active,
.info-panel-tab.active a {
    background: #000 !important;
}

.info-panel-tab.active {
    background: #000 !important;
}

.info-panel-tab-border {
    background: #000 !important;
    border-color: #000 !important;
}

.file-action-item a {
    /* color: #70bed9 !important;
     */
     color:#FEF7F0 !important;
}

.md-fences,
/* code, */

tt {
    border-radius: 3px;
    color: #b9bcba;
    font-size: 0.9em;
    padding: 0;
}

code {
    background-color: #1b6ca5;
    border-radius: 4px;
    color: #fff;
    font-weight: bold;
    line-height: 1.8;
    padding: 2px 7px 2px 7px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-bottom: 6px;
    padding-top: 8px;
}

.md-task-list-item>input {
    background: #fdf1d5;
    margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }

    table,
    pre {
        page-break-inside: avoid;
    }

    pre {
        word-wrap: break-word;
    }
}


#write pre.md-meta-block {
    background: #364452;
    border: 0;
    border-radius: 3px;
    color: #8E97A5;
    font-size: 85%;
    line-height: 1.45;
    margin-top: 0 !important;
    padding: 1rem;
}

.mathjax-block>.code-tooltip {
    bottom: 0.375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before {
    left: -1.5625rem;
    top: 0.375rem;
}

#write>h4.md-focus:before {
    left: -1.5625rem;
    top: 0.285714286rem;
}

#write>h5.md-focus:before {
    left: -1.5625rem;
    top: 0.285714286rem;
}

#write>h6.md-focus:before {
    left: -1.5625rem;
    top: 0.285714286rem;
}

.md-image>.md-meta {
    border-radius: 3px;
    color: inherit;
    font-size: 0.9em;
    padding: 2px 0px 0px 4px;
}

.md-tag {
    color: #70bfd9;
    opacity: 1;
}

.md-toc {
    margin-top: 20px;
    padding-bottom: 20px;
}


#typora-sidebar .sidebar-tabs {
    border-bottom: 1px solid #9EAEBF;

    font-family: 'Mono' !important;
    font-weight: bold;
}

#typora-sidebar .file-list-item-file-name {
    color: #FEF7F0;
    font-family: 'Mono';
    font-weight: bold;
}

#file-library-list-children {
    /* background: #f7e7c3; */
}

#typora-sidebar .file-list-item-summary,
#typora-sidebar .ty-search-item-line {
    color: #FEF7F0;
    font-family: 'Mono';
}
.ty-icon ty-sort-by-natural ty-side-sort-btn ty-side-sort-btn2.active{
    color:red;
    background: red;
}
.file-list-item-file-ext-part {
    color: FEF7F0;
    opacity: 1;
}

.active .file-list-item-file-ext-part {
    color: #666666;
    font-weight: bold;
}

.file-list-item.file-library-node.file-library-file-node {
     /* background: #f3e6c2; */
    border-color: #5F6A76; 
    opacity: 1;
}


#typora-sidebar #outline-content .outline-h1>.outline-item {
    font-family: 'Mono';
}

.info-panel-tab-wrapper {
    background: #f3e6c2 !important;
    border-color: #fdf1d5 !important;
}

#typora-sidebar .file-tree-node.file-library-file-node.active .file-node-background,
#typora-sidebar .file-list-item.file-library-file-node.active {
    /* background: #493a7e; */
    border-left: 4px solid #7397CA;
    color: #094fc7
}

.file-library-node:not(.file-node-root):focus>.file-node-content {
    outline: none;
    /* border-color: #151d2b; */
}

#typora-sidebar .file-list-item.file-library-file-node:hover {
    /* background: #18202d; */
}

#typora-sidebar .file-list-item.file-library-file-node.active .file-list-item-file-name-part {
    /* color: #7A766A; */
}

#typora-sidebar .file-list-item.file-library-file-node.active:hover {
    /* background: #403173; */
}

#typora-sidebar {
    /* background: #F3E6C2; */
    /* color: #4F87BF; */
}

.file-node-title {
    /* color: #4F87BF; */
}


/* menu button hover */

.sidebar-footer-item:hover {
    background: none !important;
}

#typora-sidebar .file-tree-node.file-library-file-node {
    /* padding: 0; */
}

#typora-sidebar .file-tree-node.file-library-file-node.active .file-node-title {

    color: #7397CA;
}

#typora-sidebar .file-tree-node.file-library-node.file-node-root .file-node-content:hover .file-node-title {
  
}

#typora-sidebar .file-tree-node.file-library-file-node.active:hover .file-node-title {
    /* color: #fff; */
}

/* this is the sidebar file tree padding */
#typora-sidebar .file-tree-node {
    border: 0;
    margin: 0;
    padding: 0;
    padding-left: 12px;
}



#typora-sidebar .file-library-node.file-node-root .file-tree-node.file-library-file-node .file-node-icon::before {
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' fill='#A4BBDD' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cpath d='M438.944,352c11.046,0,20-8.954,20-20V80c0-44.112-35.888-80-80-80H133.056c-44.112,0-80,35.888-80,80v352 c0,44.112,35.888,80,80,80h245.888c44.113,0,80-35.888,80.001-80c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20 c0,22.056-17.944,40-40,40H133.056c-22.056,0-40-17.944-40-40V80c0-22.056,17.944-40,40-40h245.889c22.056,0,40,17.944,40,40v252 C418.944,343.046,427.899,352,438.944,352z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3Cg%3E%3Cpath d='M358.944,120h-206c-11.046,0-20,8.954-20,20s8.954,20,20,20h206c11.046,0,20-8.954,20-20S369.989,120,358.944,120z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3Cg%3E%3Cpath d='M358.944,200h-206c-11.046,0-20,8.954-20,20s8.954,20,20,20h206c11.046,0,20-8.954,20-20S369.989,200,358.944,200z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3Cg%3E%3Cpath d='M278.054,280H152.944c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h125.112c11.046,0,19.999-8.954,19.999-20 C298.054,288.954,289.1,280,278.054,280z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    content: '';
    display: inline-block;
    height: 20px;
    width: 20px;
}

#typora-sidebar .file-library-node.file-node-root .file-tree-node.file-library-file-node:hover .file-node-icon::before {
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' fill='#7397CA' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cpath d='M438.944,352c11.046,0,20-8.954,20-20V80c0-44.112-35.888-80-80-80H133.056c-44.112,0-80,35.888-80,80v352 c0,44.112,35.888,80,80,80h245.888c44.113,0,80-35.888,80.001-80c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20 c0,22.056-17.944,40-40,40H133.056c-22.056,0-40-17.944-40-40V80c0-22.056,17.944-40,40-40h245.889c22.056,0,40,17.944,40,40v252 C418.944,343.046,427.899,352,438.944,352z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3Cg%3E%3Cpath d='M358.944,120h-206c-11.046,0-20,8.954-20,20s8.954,20,20,20h206c11.046,0,20-8.954,20-20S369.989,120,358.944,120z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3Cg%3E%3Cpath d='M358.944,200h-206c-11.046,0-20,8.954-20,20s8.954,20,20,20h206c11.046,0,20-8.954,20-20S369.989,200,358.944,200z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3Cg%3E%3Cpath d='M278.054,280H152.944c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h125.112c11.046,0,19.999-8.954,19.999-20 C298.054,288.954,289.1,280,278.054,280z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    content: '';
    display: inline-block;
    height: 20px;
    width: 20px;
}

/* .file-node-icon::before { */
.file-library-node.file-node-root .file-node-content .file-node-icon::before {
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512 512' fill='#a3bbdd' style='enable-background:new 0 0 512 512;' xml:space='preserve'%3E%3Cpath d='M448,106.7H264.8l-58.5-57.8c-4-3.9-9.4-6.2-15-6.2H61.8C27.7,42.7,0,71,0,105.7v300.5c0,34.8,27.7,63.1,61.8,63.1h388.4 c34.1,0,61.8-28.3,61.8-63.1V172.5C512,137.4,482.1,106.7,448,106.7z'/%3E%3C/svg%3E%0A");
    content: '';
    display: inline-block;
    height: 20px;
    width: 20px;
}

.file-library-node.file-node-root .file-node-content:hover .file-node-icon::before {
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512 512' fill='#7397CA' style='enable-background:new 0 0 512 512;' xml:space='preserve'%3E%3Cpath d='M448,106.7H264.8l-58.5-57.8c-4-3.9-9.4-6.2-15-6.2H61.8C27.7,42.7,0,71,0,105.7v300.5c0,34.8,27.7,63.1,61.8,63.1h388.4 c34.1,0,61.8-28.3,61.8-63.1V172.5C512,137.4,482.1,106.7,448,106.7z'/%3E%3C/svg%3E%0A");
    content: '';
    display: inline-block;
    height: 20px;
    width: 20px;
}

#typora-sidebar .file-tree-node.file-library-file-node:hover .file-node-icon::before {
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' fill='#f4c25d' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cpath d='M438.944,352c11.046,0,20-8.954,20-20V80c0-44.112-35.888-80-80-80H133.056c-44.112,0-80,35.888-80,80v352 c0,44.112,35.888,80,80,80h245.888c44.113,0,80-35.888,80.001-80c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20 c0,22.056-17.944,40-40,40H133.056c-22.056,0-40-17.944-40-40V80c0-22.056,17.944-40,40-40h245.889c22.056,0,40,17.944,40,40v252 C418.944,343.046,427.899,352,438.944,352z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3Cg%3E%3Cpath d='M358.944,120h-206c-11.046,0-20,8.954-20,20s8.954,20,20,20h206c11.046,0,20-8.954,20-20S369.989,120,358.944,120z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3Cg%3E%3Cpath d='M358.944,200h-206c-11.046,0-20,8.954-20,20s8.954,20,20,20h206c11.046,0,20-8.954,20-20S369.989,200,358.944,200z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3Cg%3E%3Cpath d='M278.054,280H152.944c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h125.112c11.046,0,19.999-8.954,19.999-20 C298.054,288.954,289.1,280,278.054,280z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    content: '';
    display: inline-block;
    height: 20px;
    width: 20px;
}

#typora-sidebar .file-tree-node.file-library-file-node.active:hover .file-node-icon::before {
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' fill='#7397CA' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cg%3E%3Cpath d='M352.459,220c0-11.046-8.954-20-20-20h-206c-11.046,0-20,8.954-20,20s8.954,20,20,20h206 C343.505,240,352.459,231.046,352.459,220z'/%3E%3Cpath d='M126.459,280c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20H251.57c11.046,0,20-8.954,20-20c0-11.046-8.954-20-20-20 H126.459z'/%3E%3Cpath d='M173.459,472H106.57c-22.056,0-40-17.944-40-40V80c0-22.056,17.944-40,40-40h245.889c22.056,0,40,17.944,40,40v123 c0,11.046,8.954,20,20,20c11.046,0,20-8.954,20-20V80c0-44.112-35.888-80-80-80H106.57c-44.112,0-80,35.888-80,80v352 c0,44.112,35.888,80,80,80h66.889c11.046,0,20-8.954,20-20C193.459,480.954,184.505,472,173.459,472z'/%3E%3Cpath d='M467.884,289.572c-23.394-23.394-61.458-23.395-84.837-0.016l-109.803,109.56c-2.332,2.327-4.052,5.193-5.01,8.345 l-23.913,78.725c-2.12,6.98-0.273,14.559,4.821,19.78c3.816,3.911,9,6.034,14.317,6.034c1.779,0,3.575-0.238,5.338-0.727 l80.725-22.361c3.322-0.92,6.35-2.683,8.79-5.119l109.573-109.367C491.279,351.032,491.279,312.968,467.884,289.572z M333.776,451.768l-40.612,11.25l11.885-39.129l74.089-73.925l28.29,28.29L333.776,451.768z M439.615,346.13l-3.875,3.867 l-28.285-28.285l3.862-3.854c7.798-7.798,20.486-7.798,28.284,0C447.399,325.656,447.399,338.344,439.615,346.13z'/%3E%3Cpath d='M332.459,120h-206c-11.046,0-20,8.954-20,20s8.954,20,20,20h206c11.046,0,20-8.954,20-20S343.505,120,332.459,120z'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
    content: '';
    display: inline-block;
    height: 20px;
    width: 20px;
}

#typora-sidebar .file-library-node.file-node-root .file-tree-node.file-library-file-node .active .file-node-icon::before,
.active .file-node-icon::before {
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' fill='#7397CA' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cg%3E%3Cpath d='M352.459,220c0-11.046-8.954-20-20-20h-206c-11.046,0-20,8.954-20,20s8.954,20,20,20h206 C343.505,240,352.459,231.046,352.459,220z'/%3E%3Cpath d='M126.459,280c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20H251.57c11.046,0,20-8.954,20-20c0-11.046-8.954-20-20-20 H126.459z'/%3E%3Cpath d='M173.459,472H106.57c-22.056,0-40-17.944-40-40V80c0-22.056,17.944-40,40-40h245.889c22.056,0,40,17.944,40,40v123 c0,11.046,8.954,20,20,20c11.046,0,20-8.954,20-20V80c0-44.112-35.888-80-80-80H106.57c-44.112,0-80,35.888-80,80v352 c0,44.112,35.888,80,80,80h66.889c11.046,0,20-8.954,20-20C193.459,480.954,184.505,472,173.459,472z'/%3E%3Cpath d='M467.884,289.572c-23.394-23.394-61.458-23.395-84.837-0.016l-109.803,109.56c-2.332,2.327-4.052,5.193-5.01,8.345 l-23.913,78.725c-2.12,6.98-0.273,14.559,4.821,19.78c3.816,3.911,9,6.034,14.317,6.034c1.779,0,3.575-0.238,5.338-0.727 l80.725-22.361c3.322-0.92,6.35-2.683,8.79-5.119l109.573-109.367C491.279,351.032,491.279,312.968,467.884,289.572z M333.776,451.768l-40.612,11.25l11.885-39.129l74.089-73.925l28.29,28.29L333.776,451.768z M439.615,346.13l-3.875,3.867 l-28.285-28.285l3.862-3.854c7.798-7.798,20.486-7.798,28.284,0C447.399,325.656,447.399,338.344,439.615,346.13z'/%3E%3Cpath d='M332.459,120h-206c-11.046,0-20,8.954-20,20s8.954,20,20,20h206c11.046,0,20-8.954,20-20S343.505,120,332.459,120z'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A") !important;
    content: '';
    display: inline-block;
    height: 20px;
    width: 20px;
}



.active .file-node-icon {
    color: #7397CA;
}

.file-library-node.file-tree-node {
    margin: 0;
    padding: 0;
}

.file-library-node.file-tree-node.file-library-file-node .file-node-title {
    /* color: #e7f3fd; */
}

.file-library-node.file-tree-node.file-library-file-node:hover {
    color: #7397CA;
}

.file-node-background {
    padding: 18px 10px 18px 0;
}

.file-node-content {
    padding: 8px 8px 4px 0;
    margin:0;
}

.file-node-content:hover {
    cursor: pointer;
    /* color: */
    color:#7D9DCA !important
}

.active .file-node-content {
    font-weight: bold;
}

#typora-quick-open {
    /* background-color: #f7e7c3; */
    color: #fff !important;
}

#typora-quick-open-item {
    background-color: #131c29;
    border-color: #090c11;
    border-color: #333333 !important;
    border-style: solid;
    border-width: 1px;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
}

/* focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header,
.context-menu,
.megamenu-content,
footer {
    font-family: "Mono", "Arial", sans-serif;
}

.megamenu-opened header {
    background-image: none;
}

#typora-sidebar #ty-sidebar-footer {
    /* border-top: 1px solid #e8dec4; */
}

.megamenu-menu-header {
    /* border-bottom: 1px solid #e8dec4; */
}

.megamenu-menu-list li:not(.saved) a:not(.active):hover,
.megamenu-menu-list li a.active {
    background: #101010 !important;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state {
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    font-weight: 100;
}

.md-lang {
    color: #b4654d;
}


input {
    color: #82bed6;
}

img{
    border:none!important;
}
#searchpanel-search-group{
    background:#455668;
    border-radius: 3px;;
    padding:2px 0;
  
}
#md-searchpanel input{
    border-color:#9eaebf7c;
    border-radius: 3px;;
}
#md-searchpanel .btn:not(.close-btn):hover{
    box-shadow:none;
}
#searchpanel-word-option-btn,
#find-and-replace-icon-word,
#find-and-replace-icon-case,
.searchpanel-search-option-btn,
.icon,
.glyphicon .popover,
.popover-title {
    color: #82bed6 !important;
    fill: #82bed6 !important;
}

#md-notification .btn {
    border: 0;
}

.long-btn:hover {
    background-color: #82bed6;
}

.show-word-count #footer-word-count {
    background: #000;
}

#recent-file-panel-action-btn {
    background-color: #82bed6;
}

.dropdown-menu .divider {
    border-color: #303d50;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    background: #999;
    color: white;
}
.CodeMirror-code span{
    color:#A6AEBD
}

.cm-s-inner {
    border: 1px solid #324560;
    border-radius: 0.25rem;
    padding: 0.5rem 0.2rem;
}

.cm-s-inner.CodeMirror,
.cm-s-inner .CodeMirror-gutters {
    background-color: #364452 !important;
    border: 1px solid #324560;
    /* padding: 10px 20px; */
}

.cm-s-inner .CodeMirror-gutters {
    border: 0;
    color: #6d8a88;
    width: 5ch;
}

.cm-s-inner .CodeMirror-cursor {
    border-left: solid thin #f8f8f2 !important;
}

.cm-s-inner .CodeMirror-linenumber {
    color: #6D8A88;
}

.cm-s-inner .CodeMirror-line::selection,
.cm-s-inner .CodeMirror-line::-moz-selection,
.cm-s-inner .CodeMirror-line>span::selection,
.cm-s-inner .CodeMirror-line>span::-moz-selection,
.cm-s-inner .CodeMirror-line>span>span::selection,
.cm-s-inner .CodeMirror-line>span>span::-moz-selection {
    background: rgba(255, 255, 255, 0.1);
}

.cm-s-inner span.cm-comment {
    color: #6272a4;
}

.cm-s-inner span.cm-string,
.cm-s-inner span.cm-string-2 {
    color: #89C06E;
}
.cm-s-inner .cm-bracket{
    color:#A7B0BE !important;
}
.cm-s-inner span.cm-number {
    color: #DA975D;
}

.cm-s-inner span.cm-variable,
.cm-s-inner span.cm-variable-2 {
    color: #EA6171;
}

.cm-s-inner span.cm-def {
    color: #EBBE70;
}

.cm-s-inner span.cm-operator {
    color: #E66170;
}

.cm-s-inner span.cm-keyword {
    color: #D371E3;
}

.cm-s-inner span.cm-atom {
    color: #DA975D;
}

.cm-s-inner span.cm-meta {
    color: #f8f8f2;
}

.cm-s-inner span.cm-tag {
    color: #E66170;
}

.cm-s-inner span.cm-attribute {
    color: #DA985C;
}

.cm-s-inner span.cm-qualifier {
    color: #EA6171;
}

.cm-s-inner span.cm-property {
    color: #43B0F5;
}

.cm-s-inner span.cm-builtin {
    color: #EA6171;
}

.cm-s-inner span.cm-variable-3,
.cm-s-inner span.cm-type {
    color: #ffb86c;
}

.md-fences.md-focus .cm-s-inner .CodeMirror-activeline-background {
    background: rgba(255, 255, 255, 0.1);
}

.cm-s-inner .CodeMirror-matchingbracket {
    color: white !important;
    text-decoration: underline;
}

.cm-s-inner .CodeMirror-selected,
.cm-s-inner .CodeMirror-selectedtext {
    background: #3b4254 !important;
    color: inherit;
    text-shadow: none;
}

#write>p:first-child:empty {
    position: static;
}


#write>p:only-child:empty::before {
    opacity: 1;
} 
.ty-side-sort-btn{
    opacity: 1;
}
.ty-side-sort-btn.active{
    color:#FEF7F0;
    /* background: transparent !important; */
}
.ty-side-sort-btn:hover{
    color:#FEF7F0;
}
.file-action-item.file-sort-item{
    line-height: 30px;;
}
#sidebar-files-menu{
    background: #252D38 !important;
    border:none !important;
}

p>.md-image:only-child:not(.md-img-error) img, p>img:only-child{
    margin: 6px auto;
    box-shadow: 0 6px 15px #8e8e8e;
}

.md-math-block:hover{
    /* background: #FDF1D5 !important; */
}
.md-rawblock:hover>.md-rawblock-tooltip{
    background: transparent !important;
    animation: none;
}
.md-rawblock:hover>.md-rawblock-container{
    background: transparent !important;
}
.md-mathblock-panel .code-tooltip{
    box-shadow: none;
}
.md-rawblock-control:not(.md-rawblock-tooltip){
    background: transparent;
    /* display: none; */
}
.md-rawblock-tooltip.md-rawblock-control{
    color:#98AABB;
    background: transparent;
}
.md-rawblock-tooltip.md-rawblock-control:hover{
    color:#98AABB;
    background: transparent;;
}
.md-rawblock-tooltip-name{
    opacity: 1;
}
.mathjax-block.md-end-block.md-math-block.md-rawblock.md-rawblock-on-edit.md-focus.ty-hover{
    background: transparent;
}
.ty-tooltip.instant.shown:hover{
    background: transparent;
}
.ty-tooltip{
    background:#7397CA;
    color:#FEF7F0;

}
.md-rawblock-tooltip-btn:hover{
    background: transparent;
}