# 【清和十一】\~【清和十七】

## **今夕是何昔？** 第 22 周

| 正月     | 二月     | 三月     | 四月     | 五月     | 六月     | 七月     | 八月     | 九月     | 十月     | 11月     | 12月     |
| -------- | -------- | -------- | -------- | -------- | -------- | -------- | -------- | -------- | -------- | -------- | -------- |
| **青阳** | **竹秋** | **晚春** | **清和** | **仲夏** | **林钟** | **流火** | **橘春** | **小雪** | **霜华** | **龙潜** | **星回** |

## 🌈 天气和心情 Weather And Emotion

| Mon. | Tues. | Wed. | Thur. | Fri. | Sat. | Sun. |
| ---- | ----- | ---- | ----- | ---- | ---- | ---- |
| 太阳 | 太阳  | 太阳 | 太阳  |      |      |      |

### ⏰每天在心中默记 Remember

### 💡记录闪现的灵感 Inspirations

### 📶一周重要的事 To Do List

***

## 🍀周一 · MONDAY

◉ 今日心情 Emotion

```markdown
😀开心 😂笑哭 😎酷脸 😍桃心 😘飞吻  
😉眨眼 😕困惑 😲惊讶 😞失望 😟忧伤  
```

◉ 记录一天的经过 My Day
>心情很好，大领导帮我申请了延期。  
>看看那边怎么回吧！  
>能待久点就久一点。实在不想回到会议室里面了。超级难受！  
>今天真快乐啊！  
>摆了一天，早上晚了点只能坐地铁了  
>早上分了一下，我做安卓的？  
>不知道怎么搞，下午申请了一下adb权限，看看明天能不能顺利抓包吧！  
>青花瓷？  
>安卓的抓包可真不容易啊！  
>不过安卓的接口不多，应该问题不大  
>想买机械，却发现比固态还贵  
>准备迁移两个机械硬盘的东西，然后拿来装Linux  
>遇见的人愈来愈多，心却慢慢寂灭了。  
>爱情真的存在吗？还是一种可爱的错觉？  
>清空两个硬盘，数据全放在3t盘里面了  
>感觉不太可能用得完的样子啊！  

◉ 需要调整之处 Adjustments

◉ 记下此刻自己的任何想法 Thoughts

> 很有意思，黑帮大佬365。所以说命运其实也是我们自己创造的。  
> 权力的小小任性嘛！  
>

◉ 简要总结问题 Topics

📸 随手拍 Pictures

***

## 🍀周二 · TUESDAY

◉ 今日心情 Emotion

```markdown
😉眨眼 😕困惑 😲惊讶 😞失望 😟忧伤  
😭大哭 😵头晕 😠愤怒 😅就这 🙂微笑  
```

◉ 记录一天的经过 My Day

>难受，失败了，续费被拒了！  
>云AI，但是并不想测，PostMan调能测些啥呢？  
>感觉好难啊！  
>但是又没办法，只能硬着头皮上？  
>总之现在可以在日志里面拿到，不过日志可能还是需要改一下吗？  
>扫一下硬盘，感觉硬盘好像没什么问题啊，为什么会有重新分配的区块？  
>东西到了，但是没一点劲。  
>其实我更慢吧！  
>而且很难过，想不到任何办法，看不见希望。  
>所以庸人自扰啊！  
>扫一个小时看看吧！  明天试着看能不能整理出来，不然是真难测啊！   
>没扫出来，真是尴尬啊！  
>

◉ 需要调整之处 Adjustments

◉ 记下此刻自己的任何想法 Thoughts

◉ 简要总结问题 Topics

📸 随手拍 Pictures

***

## 🍀周三 · WEDNESDAY

◉ 今日心情 Emotion

```markdown
😀开心 😂笑哭 😎酷脸 😍桃心 😘飞吻  
😭大哭 😵头晕 😠愤怒 😅就这 🙂微笑  
```

◉ 记录一天的经过 My Day

>她复阳了，骨头痛？  
>好奇怪啊！  
>放弃安装blendos了，现在就用着这些再说吧，看github这个系统的还不是很完善啊！  
>Typora更新了，很好，反正Win10也装了，以后有机会就付费一次？  
>Linux也要用啊！  
>和常钰聊了下，真的想留在这边，回云谷真的顶不住，云谷压力太大了  
>
>```
>千万恨，恨极在天涯。山月不知心里事，水风空落眼前花，摇曳碧云斜。
>```
>
>升级了下Ventoy，但是为什么识别不出来了？  
>这下麻烦了，不该恢复的，这下可能IOS全没了？  

◉ 需要调整之处 Adjustments

◉ 记下此刻自己的任何想法 Thoughts

◉ 简要总结问题 Topics

📸 随手拍 Pictures

***

## 🍀周四 · THURSDAY

◉ 今日心情 Emotion

```markdown
😭大哭 😵头晕 😠愤怒 😅就这 🙂微笑  
```

◉ 记录一天的经过 My Day

>不该过于高兴的，其实希望很渺小，但是也不是没有啊！  
>活还是得干，不然没有办法去做啊！  
>发个朋友圈，学庆这周搬新地方？  
>唉，吸取教训，备份，备份，还是备份！  
>很卡啊，难受，关机都关不掉，进程也杀不掉  
>所以Win11真的是废物系统，无语  
>重要的是你能复原多少，复盘多少，对自己越了解，越清晰，才能有所为  
>
>抓取安卓流量，青花瓷？
>
>这下真的可以免费试用zheng'b

◉ 需要调整之处 Adjustments

◉ 记下此刻自己的任何想法 Thoughts

◉ 简要总结问题 Topics

📸 随手拍 Pictures

***

## 🍀周五 · FRIDAY

◉ 今日心情 Emotion

```markdown
😀开心 😂笑哭 😎酷脸 😍桃心 😘飞吻  
😉眨眼 😕困惑 😲惊讶 😞失望 😟忧伤  
😭大哭 😵头晕 😠愤怒 😅就这 🙂微笑  
```

◉ 记录一天的经过 My Day

>
>

◉ 需要调整之处 Adjustments

◉ 记下此刻自己的任何想法 Thoughts

◉ 简要总结问题 Topics

📸 随手拍 Pictures

***

## 🍀周六 · SATURDAY

◉ 今日心情 Emotion

```markdown
😀开心 😂笑哭 😎酷脸 😍桃心 😘飞吻  
😉眨眼 😕困惑 😲惊讶 😞失望 😟忧伤  
😭大哭 😵头晕 😠愤怒 😅就这 🙂微笑  
```

◉ 记录一天的经过 My Day

>

◉ 需要调整之处 Adjustments

◉ 记下此刻自己的任何想法 Thoughts

◉ 简要总结问题 Topics

📸 随手拍 Pictures

***

## 🍀周日 · SUNDAY

◉ 今日心情 Emotion

```markdown
😀开心 😂笑哭 😎酷脸 😍桃心 😘飞吻  
😉眨眼 😕困惑 😲惊讶 😞失望 😟忧伤  
😭大哭 😵头晕 😠愤怒 😅就这 🙂微笑  
```

◉ 记录一天的经过 My Day

>

◉ 需要调整之处 Adjustments

◉ 记下此刻自己的任何想法 Thoughts

◉ 简要总结问题 Topics

📸 随手拍 Pictures

***

## 🌅一周总结 · Summary[^1]

“驻足反思，来者可追”

 <div align = center> <font color=black size=27> <b> 2023 </b> </font> </div>

<center><b>I could go there but I don't</b></center>  

[^1]: 脚注 1  

***

<div align=right><b>Typora版语法</b></div>  
