# 【清和十八】\~【清和廿四】

## **今夕是何昔？** 第 周

| 正月     | 二月     | 三月     | 四月     | 五月     | 六月     | 七月     | 八月     | 九月     | 十月     | 11月     | 12月     |
| -------- | -------- | -------- | -------- | -------- | -------- | -------- | -------- | -------- | -------- | -------- | -------- |
| **青阳** | **竹秋** | **晚春** | **清和** | **仲夏** | **林钟** | **流火** | **橘春** | **小雪** | **霜华** | **龙潜** | **星回** |

## 🌈 天气和心情 Weather And Emotion

| Mon. | Tues. | Wed. | Thur. | Fri. | Sat. | Sun. |
| ---- | ----- | ---- | ----- | ---- | ---- | ---- |
| 雨阳 |       |      |       |      |      |      |

### ⏰每天在心中默记 Remember

### 💡记录闪现的灵感 Inspirations

### 📶一周重要的事 To Do List

***

## 🍀周一 · MONDAY

◉ 今日心情 Emotion

```markdown
😉眨眼 😕困惑 😲惊讶 😞失望 😟忧伤  
```

◉ 记录一天的经过 My Day
>中期审视，但是中期审视是干什么呢？  
>感觉整个人都不好了，还是要早点睡啊！  
>Arch还是很难用，没到可以肆意妄为的时候，装软件很不方便，没有图形化的操作，不统一，过于自由了感觉，但是拿起来就走又确实好用  
>现在的情况是搞定了基本使用，必须携带一些东西才能正常的去做，如果带了就可以先存在移动硬盘里面，有条件就上传到云盘，回去再补充到gitee里面  
>阿里云的实力还是在的  
>alist需要付费50，以后再看吧，如果linux也出arch的可用版本那就入手吧  
>目前网盘整个烂掉了，onedrvie抽风，根本不能用  
>

◉ 需要调整之处 Adjustments

◉ 记下此刻自己的任何想法 Thoughts

◉ 简要总结问题 Topics

📸 随手拍 Pictures

***

## 🍀周二 · TUESDAY

◉ 今日心情 Emotion

```markdown
😀开心 😂笑哭 😎酷脸 😍桃心 😘飞吻  
😉眨眼 😕困惑 😲惊讶 😞失望 😟忧伤  
😭大哭 😵头晕 😠愤怒 😅就这 🙂微笑  
```

◉ 记录一天的经过 My Day

>

◉ 需要调整之处 Adjustments

◉ 记下此刻自己的任何想法 Thoughts

◉ 简要总结问题 Topics

📸 随手拍 Pictures

***

## 🍀周三 · WEDNESDAY

◉ 今日心情 Emotion

```markdown
😀开心 😂笑哭 😎酷脸 😍桃心 😘飞吻  
😉眨眼 😕困惑 😲惊讶 😞失望 😟忧伤  
😭大哭 😵头晕 😠愤怒 😅就这 🙂微笑  
```

◉ 记录一天的经过 My Day

>

◉ 需要调整之处 Adjustments

◉ 记下此刻自己的任何想法 Thoughts

◉ 简要总结问题 Topics

📸 随手拍 Pictures

***

## 🍀周四 · THURSDAY

◉ 今日心情 Emotion

```markdown
😀开心 😂笑哭 😎酷脸 😍桃心 😘飞吻  
😉眨眼 😕困惑 😲惊讶 😞失望 😟忧伤  
😭大哭 😵头晕 😠愤怒 😅就这 🙂微笑  
```

◉ 记录一天的经过 My Day

>

◉ 需要调整之处 Adjustments

◉ 记下此刻自己的任何想法 Thoughts

◉ 简要总结问题 Topics

📸 随手拍 Pictures

***

## 🍀周五 · FRIDAY

◉ 今日心情 Emotion

```markdown
😀开心 😂笑哭 😎酷脸 😍桃心 😘飞吻  
😉眨眼 😕困惑 😲惊讶 😞失望 😟忧伤  
😭大哭 😵头晕 😠愤怒 😅就这 🙂微笑  
```

◉ 记录一天的经过 My Day

>
>

◉ 需要调整之处 Adjustments

◉ 记下此刻自己的任何想法 Thoughts

◉ 简要总结问题 Topics

📸 随手拍 Pictures

***

## 🍀周六 · SATURDAY

◉ 今日心情 Emotion

```markdown
😀开心 😂笑哭 😎酷脸 😍桃心 😘飞吻  
😉眨眼 😕困惑 😲惊讶 😞失望 😟忧伤  
😭大哭 😵头晕 😠愤怒 😅就这 🙂微笑  
```

◉ 记录一天的经过 My Day

>

◉ 需要调整之处 Adjustments

◉ 记下此刻自己的任何想法 Thoughts

◉ 简要总结问题 Topics

📸 随手拍 Pictures

***

## 🍀周日 · SUNDAY

◉ 今日心情 Emotion

```markdown
😀开心 😂笑哭 😎酷脸 😍桃心 😘飞吻  
😉眨眼 😕困惑 😲惊讶 😞失望 😟忧伤  
😭大哭 😵头晕 😠愤怒 😅就这 🙂微笑  
```

◉ 记录一天的经过 My Day

>

◉ 需要调整之处 Adjustments

◉ 记下此刻自己的任何想法 Thoughts

◉ 简要总结问题 Topics

📸 随手拍 Pictures

***

## 🌅一周总结 · Summary[^1]

“驻足反思，来者可追”

 <div align = center> <font color=black size=27> <b> 2023 </b> </font> </div>

<center><b>I could go there but I don't</b></center>  

[^1]: 脚注 1  

***

<div align=right><b>Typora版语法</b></div>  
