# 【清和十八】\~【清和廿四】

## **今夕是何昔？** 第 23 周

| 正月     | 二月     | 三月     | 四月     | 五月     | 六月     | 七月     | 八月     | 九月     | 十月     | 11月     | 12月     |
| -------- | -------- | -------- | -------- | -------- | -------- | -------- | -------- | -------- | -------- | -------- | -------- |
| **青阳** | **竹秋** | **晚春** | **清和** | **仲夏** | **林钟** | **流火** | **橘春** | **小雪** | **霜华** | **龙潜** | **星回** |

## 🌈 天气和心情 Weather And Emotion

| Mon. | Tues. | Wed. | Thur. | Fri. | Sat. | Sun. |
| ---- | ----- | ---- | ----- | ---- | ---- | ---- |
| 雨阳  | 阵雨   |      |       |      |      |      |

### ⏰每天在心中默记 Remember

### 💡记录闪现的灵感 Inspirations

### 📶一周重要的事 To Do List

***

## 🍀周一 · MONDAY

◉ 今日心情 Emotion

```markdown
😉眨眼 😕困惑 😲惊讶 😞失望 😟忧伤  
```

◉ 记录一天的经过 My Day
>中期审视，但是中期审视是干什么呢？  
>感觉整个人都不好了，还是要早点睡啊！  
>Arch还是很难用，没到可以肆意妄为的时候，装软件很不方便，没有图形化的操作，不统一，过于自由了感觉，但是拿起来就走又确实好用  
>现在的情况是搞定了基本使用，必须携带一些东西才能正常的去做，如果带了就可以先存在移动硬盘里面，有条件就上传到云盘，回去再补充到gitee里面  
>阿里云的实力还是在的  
>alist需要付费50，以后再看吧，如果linux也出arch的可用版本那就入手吧  
>目前网盘整个烂掉了，onedrvie抽风，但是可以裸连了  
>目前在3T盘正常使用起来了，只能登录两个，一个私人一个学校  
>person是校园个人，目前同步了一些文件，后面把163用起来，同步电脑上面的配置  
>163用来同步Win10的，person同步Win11的即可  
>OK，今天和他们又讲了一遍怎么测，其实我也不太会  
>目前就是接口不同，前后端不能正常调用  
>掌握一些技术才是根本啊，挖漏洞，聊什么呢？  
>不知道啊，感觉很无聊，但是又不想刷题过科目二，烦死了，明天和钰姐拼车吧？  
>要赶紧做起来，很多事情不能等，也不能停下来！  
>Zorin下半年再看吧！  
>目前还是应该再买一个移动硬盘把garuda用起来?  
>忘带工卡，通知释放，浩男退群  
>

◉ 需要调整之处 Adjustments

◉ 记下此刻自己的任何想法 Thoughts

◉ 简要总结问题 Topics

📸 随手拍 Pictures

***

## 🍀周二 · TUESDAY

◉ 今日心情 Emotion

```markdown
😀开心 😂笑哭 😎酷脸 😍桃心 😘飞吻  
```

◉ 记录一天的经过 My Day

>好像还好，毕竟是第一次？  
>现在转战后端接口？也不是不行啊！  
>xss一个，早上起来，还是感觉失去了锚点  
>方案，方案很重要啊！  
>今天，中午的菜还不错，但是吃饭还是不知道说什么，稍微有点尴尬  
>不是科班出身果然够呛，培养周期？  
>但是没有学历连培养的价值都没有吧？  
>手机膜到了  
>赶紧把入门级过了，这些本地存储的策略计划可能后面就会淘汰掉？  
>通过bilibili传输过来，真够刺激的！  
>yay安装linuxqq失败，没有权限  
>困了，总算是弄好了现在可以把最新的慢慢去同步上去了  
>以后再把管理的慢慢弄上来，arch还是很难用  
>1

◉ 需要调整之处 Adjustments

◉ 记下此刻自己的任何想法 Thoughts

◉ 简要总结问题 Topics

📸 随手拍 Pictures

***

## 🍀周三 · WEDNESDAY

◉ 今日心情 Emotion

```markdown
😉眨眼 😕困惑 😲惊讶 😞失望 😟忧伤  
😭大哭 😵头晕 😠愤怒 😅就这 🙂微笑  
```

◉ 记录一天的经过 My Day

> 神奇啊，被git折磨的我  
> 现在就是有点困惑，怎么才能方便快捷的同步过去呢？来这边感觉真的和度假一样轻松啊！  
> 那边又要求每天五个单了，真的服了，难顶，中期审视貌似又可以放一放了  
> 不管那么多了  
> 耳机丢了，但是好像并没有多不开心，也没感觉到有多在意  
> 强大  
> 总能找出问题出来，但是我却不知道在做些什么，连考试都取消了  
> 二进制查看编辑插件？VScode还是装了官方版本，方便同步插件设置过来，一个不安全的点，非开源编辑器是不是能抓取到用户编辑的内容？  
> 是不是要去断开其联网？    
> 上云后还是不怎么安全，不过可以通过删除项目重开来避免复原？  
> 可以一年一次？  
> 先这样子做吧，之后的事情再看吧，摆的越来越厉害了  
> 工会接口人  
> 明天测一侧吧，安卓好像也快好了  
> 还是得Typora才好用啊，有，安装一下  
> 之前的几次安装其他什么包来着似乎总不成功，不知道是为何  
> 因为加密的内容无法知道内容区别，所以覆盖的时候要格外小心，不同系统跨越时必须要在前一个系统中上传最新的内容，后一个系统中下载最新的内容，并保证这两步的衔接正确，否则就有丢失的可能  
> 下载前要确认好
> 现在就下载Github，配置中心双git同步，再也不做多余的配置  
>
> 才想起来今天上了个自由测试的会，然后随便指点了一下江山，好像激发了他的火力？  
> yao

◉ 需要调整之处 Adjustments

◉ 记下此刻自己的任何想法 Thoughts

>配置中心，配置上云，一站式解决软件和系统配置问题  
>高度自定义无丢失，极具个人特色的软件配置同步仓库

◉ 简要总结问题 Topics

📸 随手拍 Pictures

***

## 🍀周四 · THURSDAY

◉ 今日心情 Emotion

```markdown
😀开心 😂笑哭 😎酷脸 😍桃心 😘飞吻  
😉眨眼 😕困惑 😲惊讶 😞失望 😟忧伤  
😭大哭 😵头晕 😠愤怒 😅就这 🙂微笑  
```

◉ 记录一天的经过 My Day

>

◉ 需要调整之处 Adjustments

◉ 记下此刻自己的任何想法 Thoughts

◉ 简要总结问题 Topics

📸 随手拍 Pictures

***

## 🍀周五 · FRIDAY

◉ 今日心情 Emotion

```markdown
😀开心 😂笑哭 😎酷脸 😍桃心 😘飞吻  
😉眨眼 😕困惑 😲惊讶 😞失望 😟忧伤  
😭大哭 😵头晕 😠愤怒 😅就这 🙂微笑  
```

◉ 记录一天的经过 My Day

>
>

◉ 需要调整之处 Adjustments

◉ 记下此刻自己的任何想法 Thoughts

◉ 简要总结问题 Topics

📸 随手拍 Pictures

***

## 🍀周六 · SATURDAY

◉ 今日心情 Emotion

```markdown
😀开心 😂笑哭 😎酷脸 😍桃心 😘飞吻  
😉眨眼 😕困惑 😲惊讶 😞失望 😟忧伤  
😭大哭 😵头晕 😠愤怒 😅就这 🙂微笑  
```

◉ 记录一天的经过 My Day

>

◉ 需要调整之处 Adjustments

◉ 记下此刻自己的任何想法 Thoughts

◉ 简要总结问题 Topics

📸 随手拍 Pictures

***

## 🍀周日 · SUNDAY

◉ 今日心情 Emotion

```markdown
😀开心 😂笑哭 😎酷脸 😍桃心 😘飞吻  
😉眨眼 😕困惑 😲惊讶 😞失望 😟忧伤  
😭大哭 😵头晕 😠愤怒 😅就这 🙂微笑  
```

◉ 记录一天的经过 My Day

>

◉ 需要调整之处 Adjustments

◉ 记下此刻自己的任何想法 Thoughts

◉ 简要总结问题 Topics

📸 随手拍 Pictures

***

## 🌅一周总结 · Summary[^1]

“驻足反思，来者可追”

 <div align = center> <font color=black size=27> <b> 2023 </b> </font> </div>

<center><b>I could go there but I don't</b></center>  

[^1]: 脚注 1  

***

<div align=right><b>Typora版语法</b></div>  
